\documentclass[a4paper,ngerman,12pt,chapterprefix=false,twoside,openright]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[headings]{fullpage}
\usepackage{helvet}


%Grafikeinbindung
\usepackage[pdftex]{graphicx,xcolor}
\graphicspath{{./src/pics/}}
\usepackage{pgfplots}
\usepackage{tikz} 
\usetikzlibrary{plotmarks,shapes,arrows.meta,decorations.markings,patterns,calc}

%Mathematikfunktionen
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathtools}

%Tabellen
\usepackage{tabularx}
\usepackage{booktabs}

%Setup a Times New Roman Environment for the Title Page
\newenvironment{ptm}{\fontfamily{ptm}\fontsize{20}{24}\selectfont}{\par}
%Used on title page
\newcolumntype{K}[1]{>{\centering\arraybackslash}b{#1}}

\makeindex

%Headers
\usepackage{scrlayer-scrpage}
\pagestyle{headings}

  
%==================================================================
 %==================================================================
 % Metadaten der Arbeit
 %
 % Titel
 \newcommand{\ifrtitle}{Hier sollte der Titel Ihrer Arbeit stehen}
 % Author
  \newcommand{\ifrauthor}{Max Musterstudent}
 % Typ der Arbeit
   \newcommand{\ifrtype}{Masterarbeit}
 % Betreuer
  \newcommand{\ifrsupervisor}{Dipl.-Ing. Bob Beispielbetreuer}
 %
 %=================================================================== 
 %==================================================================
  
  
\usepackage[pdfauthor={\ifrauthor},
          pdftitle={\ifrtitle},
          pdfsubject={\ifrtype},
          pdfkeywords={},
          pdfproducer={pdflatex},
          pdfcreator={Latex}]{hyperref}
  

%Beispieltext
\usepackage{blindtext}

%%Für Automatische Nomenklatur folgenden Block einkommentierten: UND ZEILE 113
%Für Hinweise bitte ./src/parts/frontmatter/readme_nomenclature.txt lesen.
%==================================================================
%Einheiten
\usepackage{units}
%%Nomenklauturpaket
\usepackage[intoc]{nomencliFR_A4}
\renewcommand{\nomname}{}
%Definition der Einheitenspalte
\newcommand{\nomenunit}[1]{\hskip-0em\parbox{4em}{$\left[ #1 \right]$}}

\makenomenclature
%%==================================================================


\begin{document}

%Frontmatter
%=============================================================================
\frontmatter

%Title
\input{./src/parts/frontmatter/title.tex}
\cleardoublepage

%Erklärung
\input{./src/parts/frontmatter/erklaerung.tex}
\cleardoublepage

%Abstract
\input{./src/parts/frontmatter/abstract.tex}
\cleardoublepage

%Inhaltsverzeichnis
\thispagestyle{empty}
\tableofcontents
\cleardoublepage

%Abbildungs- und Tabellenverzeichnis
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\listoffigures
\cleardoublepage
\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
\listoftables

%Für Automatische Nomenklatur folgenden Zeile einkommentierten:
\input{src/parts/frontmatter/nomenclature.tex}


%Mainmatter
%=============================================================================
\mainmatter

\input{./src/parts/mainmatter/01_chapter.tex}
\input{./src/parts/mainmatter/02_chapter.tex}
\input{./src/parts/mainmatter/03_chapter.tex}
%\input{./src/parts/mainmatter/04_chapter.tex}
%\input{./src/parts/mainmatter/05_chapter.tex}
%\input{./src/parts/mainmatter/06_chapter.tex}
\input{./src/parts/mainmatter/07_chapter.tex}

%Appendix
%=============================================================================
\appendix

\input{./src/parts/appendix/appendix.tex}

%Backmatter
%=============================================================================
\backmatter

\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\bibliographystyle{abbrvdin}
\bibliography{./src/bib/bibfile}

\end{document}