\chapter*{Nomenklatur}
\addcontentsline{toc}{chapter}{Nomenklatur}
%Acronyms
\subsubsection*{Abkürzungen}
\printnomenclature{A}
%Latin
\subsubsection*{Lateinische Buchstaben}
\printnomenclature{L}
%Greek
\subsubsection*{Griechische Buchstaben}
\printnomenclature{G}
%Subscripts
\subsubsection*{Indizes}
\printnomenclature{S}
\cleardoublepage

%%Samples for including Symbols etc. in the notation
\nomenclature[A]{KOS}{Koordinatensystem}

\nomenclature[L]{$_y\boldsymbol{T}_x$}{\nomenunit{-}Transformationsmatrix von System x nach System y}
\nomenclature[L]{$\boldsymbol{r}$}{\nomenunit{-}Vektor vom Lasthaken zum Schwerpunkt der Last}

\nomenclature[G]{$\Omega$}{\nomenunit{\unitfrac{rad}{s}} Drehgeschwindigkeit des Rotors}
\nomenclature[G]{$\Phi$,$\Theta$,$\Psi$}{\nomenunit{\unit{rad}}Rolll-, Nick- und Gierwinkel des Hubschraubers}

\nomenclature[S]{$_a(\cdot)$}{Aufhängepunktfestes Koordinatensystem}
\nomenclature[S]{$_g(\cdot)$}{Geodätisches Koordinatensystem}
\nomenclature[S]{$(\cdot)_L$}{Die Last, bzw. Außenlast betreffend}