%********************************
% Titelseite
%********************************
\begin{titlepage}

\vspace*{2cm}
\begin{center}
\begin{ptm}
\fboxrule1.0mm
\fbox{
\begin{minipage}{\textwidth}
\begin{center}
\vspace{0.5cm}
 \textbf{\ifrtitle}
\vspace{0.5cm}
\end{center}
\end{minipage}
}

\vspace{4cm}
\textbf{\ifrauthor}\\
\vspace{1cm}
\textbf{\ifrtype}\\
\vspace{0.5cm}
\textbf{\the\year}
\\

\end{ptm}
\end{center}
\vfill
\begin{tabular}{K{2.7cm}K{13.0cm}}
	\begin{minipage}{\columnwidth}
	 \includegraphics[scale=0.4, trim= -0.0cm 0.05cm 0cm 0cm] {./src/pics/logo/ifrlogo.pdf}
	 \vspace{0.1cm}
	 \end{minipage}
	  & 
	\begin{minipage}{\columnwidth}
	\vfill
 \sffamily \large Universität Stuttgart \\ \textbf{Institut für Flugmechanik und Flugregelung}\vspace{0.1cm}
	 \end{minipage}\\
	 
	 \hline
 \end{tabular}

\end{titlepage}