\newpage


%\setlength\bibitemsep{\baselineskip}

%\printbibliography
\newpage
%\input{appendix}


\newpage
%\section*{Eigenständigkeitserklärung}


Hiermit versichere ich, dass ich die Hausarbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, alle Ausführungen, die anderen Schriften wörtlich oder sinngemäß entnommen wurden, kenntlich gemacht sind und die Arbeit in gleicher oder ähnlicher Fassung noch nicht Bestandteil einer Studien- oder Prüfungsleistung war.

% 3,5cm Abstand nach oben
\vspace{100mm}
% Ort, Datum
\noindent{}STADT, den \today
% 8 cm breite Linie für die Unterschrift
\begin{minipage}[t]{8cm}
% gepunktete Linie
\centering \hspace{20mm} \hrulefill \\
% Text unter der Linie
\hspace{20mm}VORNAME NACHNAME
\end{minipage}