\usepackage[utf8]{inputenc} % Kodierung
\usepackage[T1]{fontenc} % Explizite Nennung des Fonts
\usepackage[ngerman]{babel} % Sprache
\usepackage{graphicx} % immer benötigt für das Einbinden von Graphiken
\usepackage{blindtext} % Wenn man das Layout prüfen will, kann hier mit \blindtext Text eingfügt werden.
\usepackage{parskip} % Für den Abstand zwischen 2 Absätzen.
\setlength{\parskip}{12pt plus80pt minus10pt} % Genaue Einstellung von parskip
\usepackage{easy-todo} % Mit \todo{} Todos einfügen
\usepackage{csquotes} % Für ordentlichen Anführungszeichen
\usepackage[iso, german]{isodate} % Für eine deutsche Formatierung des Abgabedatums / Eidesstattlicher Erkärung
\usepackage[style=apa, backend=biber, sortlocale=de_DE]{biblatex} % Biber backend für Literaturverzeichnis
\addbibresource{literatur/bibliography.bib} % Einbinden der Literatur.
\DeclareLanguageMapping{german}{german-apa} % Anpassen Spracheinstellungen im Literaturverzeichnis.
\usepackage[activate={true,nocompatibility},
	final,
	tracking=true,
	kerning=true,
	expansion=true,
	spacing=true,
	factor=1050,
	stretch=25,
	shrink=10]{microtype} % Für die Feineinstellung der Zeichensetzung.
\usepackage{booktabs}
\usepackage{appendix}
\usepackage[rflt]{floatflt}
\usepackage{fancyvrb}
\usepackage[hidelinks]{hyperref} % Klickbare aber nicht markierte Links im PDF
\usepackage{setspace}
\usepackage{fancyhdr} % Für schönere Kopf-/Fußzeilen und Fußnoten.
\usepackage[right=4 cm, left=2.5 cm, top=2.5 cm, bottom=3 cm]{geometry} % Seitenränder
\usepackage{pbox}
\usepackage{tabulary}