\newgeometry{margin=2.5cm}
\begin{titlepage}
\thispagestyle{empty}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\hspace{1cm}
\center

\textsc{\huge Universität Bremen}\\[2.0cm]
\textsc{\Large Fachbereich 08 - Soziologie}\\[0.8cm]
\MSonehalfspacing
\textsc{\Large Hausarbeit}\\[1.0cm]

\HRule\\[1.4cm]
\MSdoublespacing
{ \huge \bfseries Titel der Arbeit}\\[0.2cm]
{ \large Untertitel der Arbeit, falls gewünscht}\\[0.3cm] % Falls nicht benötigt, einfach auskommentieren
\HRule \\[2.4cm]
\MSonehalfspacing

\begin{minipage}[t]{0.8\textwidth}
	\begin{itemize}
	\item[\emph{VAK:}] Veranstaltungsnummer: VORNAME NAME des Dozenten
	\item[\emph{Semester:}] WiSe 2016/2017
	\item[\emph{Name:}] NACHNAME, VORNAME
	\item[\emph{Matr.-Nr.:}] 1234567
	\item[\emph{E-Mail:}] emailadresse@uni-bremen.de
	\item[\emph{Fachsemester:}] 03
	\item[\emph{Studiengang:}] MA[/BA] NAME DES STUDIENGANGS
	\end{itemize}
\end{minipage}

\vspace{2.9cm}

\flushright \emph{Abgabedatum:} \today
\end{titlepage}
\restoregeometry

\setstretch{3}
\microtypesetup{protrusion=false}
\tableofcontents
\microtypesetup{protrusion=true}
\thispagestyle{empty}

\MSonehalfspacing
\newpage
\setcounter{page}{1}
\pagestyle{fancy}