\documentclass[a4paper,ngerman,12pt]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[headings]{fullpage}
\usepackage{helvet}
%Einrücken bei neuem Abschnitt unterbinden
\setlength{\parindent}{0em}
\usepackage{ifthen}
\newboolean{Sperre} %Deklaration

%%
%Es wird empfohlen, diese Erklärung vor Ausgabe der Arbeit einzuholen. 
%Bei externen Arbeiten kann auf diese Erklärung verzichtet werden, wenn seitens des Instituts kein besonderes Interesse an der Veröffentlichung der Arbeit
%und/oder der Verwertung der Ergebnisse besteht.


%==================================================================
%==================================================================
% Metadaten der Arbeit
%
% Titel
\newcommand{\ifrtitle}{Hier sollte der Titel Ihrer Arbeit stehen}
% Author
\newcommand{\ifrauthor}{Max Musterstudent}
% Typ der Arbeit
\newcommand{\ifrtype}{Masterarbeit}
% Betreuer
\newcommand{\ifrsupervisor}{Dipl.-Ing. Bob Beispielbetreuer}
% Sperrfrist ja/nein? Passendes Einkommentieren
%\setboolean{Sperre}{true} %Ja
\setboolean{Sperre}{false} %Nein, keine Sperrfrist
% Sperrfristdauer in Monaten
\newcommand{\ifrfristdauer}{12}
 %=================================================================== 
 %==================================================================
  
  

\usepackage[pdfauthor={\ifrauthor},
          pdftitle={\ifrtitle},
          pdfsubject={\ifrtype},
          pdfkeywords={},
          pdfproducer={pdflatex},
          pdfcreator={Latex}]{hyperref}  


\begin{document}


\addchap*{Erklärung zum Urheberrecht bei studentischen Arbeiten}
\thispagestyle{empty}

Hiermit erkläre ich, 
\textbf{\ifrauthor},
mich damit einverstanden, dass meine \ifrtype~zum Thema 

\begin{center}\textbf{\ifrtitle}\end{center} 

in der Institutsbibliothek des Instituts für Flugmechanik und Flugregelung
\ifthenelse{\boolean{Sperre}}{\textbf{nach Ablauf einer Sperrfrist von \ifrfristdauer~Monaten}}{}
öffentlich zugänglich aufbewahrt und die Arbeit auf der Institutswebseite sowie im Online-Katalog der Universitätsbibliothek erfasst wird. Letzteres bedeutet eine dauerhafte, weltweite Sichtbarkeit der bibliographischen Daten der Arbeit (Titel, Autor, Erscheinungsjahr, etc.). \\

Nach Abschluss der Arbeit werde ich zu diesem Zweck meinem Betreuer neben dem Prüfexemplar eine weitere gedruckte sowie eine digitale Fassung übergeben. \\

Der Universität Stuttgart übertrage ich das Eigentum an diesen zusätzlichen Fassungen und räume dem Institut für Flugmechanik und Flugregelung an dieser Arbeit und an den im Rahmen dieser Arbeit von mir erzeugten Arbeitsergebnissen ein kostenloses, zeitlich und örtlich unbeschränktes, einfaches Nutzungsrecht für Zwecke der Forschung und der Lehre ein. Falls in Zusammenhang mit der Arbeit Nutzungsrechtsvereinbarungen des Instituts mit Dritten bestehen, gelten diese Vereinbarungen auch für die im Rahmen dieser Arbeit entstandenen Arbeitsergebnisse. \\[2cm]

\parbox{8cm}{
\hrule
\strut \centering\footnotesize Ort, Datum}
\hfill
\parbox{6cm}{
\hrule
\strut \centering\footnotesize \ifrauthor}
\vfill 
\textbf{Betreuer:} \ifrsupervisor

\end{document}