% !TeX root = ../../../Main.tex

\chapter{Überschrift Anhang A}
\blindtext
The details of the measurement function are illustrated as follows:
\begin{equation}
\begin{aligned}
    &\mathbf{H}_{k+1} =\left.  \frac{\partial \mathbf{h}}{\partial \mathbf{x}}\right | _{\hat{x}_{k+1|k}}=\\
    &\begin{pmatrix}
    H_{1,1}&H_{1,2}&H_{1,3}&\mathbf{0}_{1\times3}&\mathbf{0}_{1\times3}&\mathbf{0}_{1\times3}&H_{1,13}&H_{1,14}&H_{1,15}&\mathbf{0}_{1\times3}&H_{1,13}&H_{1,14}&H_{1,15}&\mathbf{0}_{1\times3}&H_{1,19}&H_{1,20}&H_{1,21}&0_{1\times3}\\
    \mathbf{0}_{1\times3}&H_{2,4}&H_{2,5}&H_{2,6}&\mathbf{0}_{1\times3}&\mathbf{0}_{1\times3}&\mathbf{0}_{1\times3}&H_{2,16}&H_{2,17}&H_{2,18}&H_{2,19}&H_{2,20}&H_{2,21}&\mathbf{0}_{1\times3}\\
    H_{3,1}&H_{3,2}&H_{3,3}&\mathbf{0}_{1\times3}&\mathbf{0}_{1\times3}&\mathbf{0}_{1\times3}&H_{3,13}&H_{3,14}&H_{3,15}&\mathbf{0}_{1\times3}&H_{3,13}&H_{3,14}&H_{3,15}&\mathbf{0}_{1\times3}&H_{3,19}&H_{3,20}&H_{3,21}&\mathbf{0}_{1\times3}\\
    \mathbf{0}_{1\times3}&H_{4,4}&H_{4,5}&H_{4,6}&\mathbf{0}_{1\times3}&\mathbf{0}_{1\times3}&\mathbf{0}_{1\times3}&H_{4,16}&H_{4,17}&H_{4,18}&H_{4,19}&H_{4,20}&H_{4,21}&\mathbf{0}_{1\times3}
    \end{pmatrix}
\end{aligned}  
\end{equation}
The elements of the first row of the matrix are as follows:
\begin{equation}
     H_{1,1} = \frac{-(\sin\phi_{left}\sin\theta_{left}\cos\psi_{left}-\cos\phi_{left}\sin\psi_{left})(\mathbf{x}_{target,b}-\mathbf{x}_{left,b}) + \cos\theta_{left}\cos\psi_{left}(\mathbf{y}_{target,b}-\mathbf{y}_{left,b})}{(\mathbf{x}_{target,b}-\mathbf{x}_{left,b})^2 + (\mathbf{y}_{target,b}-\mathbf{y}_{left,b})^2}
\end{equation}
\begin{equation}
    H_{1,2} = \frac{}{(\mathbf{x}_{target,b}-\mathbf{x}_{left,b})^2 + (\mathbf{y}_{target,b}-\mathbf{y}_{left,b})^2}
\end{equation}
