% Encoding: utf8 without BOM

@BOOK{Fichter2009,
  title = {Flugmechanik},
  publisher = {Shaker Verlag},
  year = {2009},
  author = {Walter Fichter and Werner Grimm}
}

@BOOK{Johnson1994,
  title = {Helicopter theory},
  publisher = {Dover Publications},
  year = {1994},
  author = {Johnson, Wayne},
  address = {Mineola, NY}
}

@book{Bielawa1992,
 author = {R. L.  Bielawa and Richard L.  Bielawa},
 year = {1992},
 title = {Wing Structural Dynamics and Aeroelasticity},
 address = {Reston, Va.},
 publisher = {AIAA Inc., Washington, D.C and American Institute of Aeronautics~{and}~Astronautics},
 isbn = {1563476983}
}

