% !TeX root = ../../../Main.tex
\chapter{Grundlagen}

Zitat auf \cite{Johnson1994} und \cite{Bielawa1992}.

\blindtext
\begin{figure}[h]
\begin{center}
\includegraphics[width=1\linewidth]{Regelkreis.pdf}
\caption{Blockschaltbild eines Regelkreises}
\label{fig:RegelkreisBlock1}
\end{center}
\end{figure}

\blindtext

\begin{equation} \dot{\vec\varphi} = \frac{1}{\cos{\theta}} \cdot
\left[ \begin{array}{ccc} 
	   c.\theta &  s.\phi \hspace{0.5mm} s.\theta     &  c.\phi \hspace{0.5mm} s.\theta \\
	   0        &  c.\phi \hspace{0.5mm} c.\theta     & -s.\phi \hspace{0.5mm} c.\theta \\
	   0        &  s.\phi                             &  c.\phi
	   \end{array} \right] \vec \omega
\end{equation}

\blindtext

\begin{table}[h]
      \centering
      \caption{Reglerentwurfsparameter}
      \begin{tabular}{lrl}
            \toprule
            Größe & Wert & Einheit \\
            \midrule
            $a_\mathrm{max}$ & 1.0 & m/s${}^2$ \\
            $q_\mathrm{max}$ & 1.0 & rad/s \\
            $\eta_\mathrm{max}$ & 6.0 & ${}^\circ$ \\
            \bottomrule
      \end{tabular}
      \label{tbl:reglerentwurfsparameter}
\end{table}


\blindtext

\begin{figure}[tb]
\centering
\includegraphics[width=1\linewidth]{Bild4_1}
\caption[Anschauliche Darstellung des symmetrischen Geradeausfluges]{Anschauliche Darstellung des symmetrischen Geradeausfluges: konstante Geschwindigkeit, konstanter Bahnneigungswinkel, schiebefreier Flug, \glqq wings-level\grqq. \cite{Fichter2009}}
\label{fig:LIN1}
\end{figure}

\Blindtext

\begin{figure}[h]
\centering
\input{./src/pics/block_contr_filter}
\caption{Noch ein Blockschaltbild}
\label{fig:RegelkreisBlock2}
\end{figure}

\blindtext

\blindtext

\blindtext